# Max2Mtl Version 4.0 Mar 10th, 2001
#
# Multi/Sub SMDImport (3) to come 
#
newmtl Material__44
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -o -0.0 0.0 0.0 Sentry1.tga
#
newmtl Material__45
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -o -0.0 0.0 0.0 Sentry2.tga
#
newmtl Material__46
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -o -0.0 0.0 0.0 Sentry3.tga
#
# Multi/Sub SMDImport done 
#
# Multi/Sub SMDImport (1) to come 
#
newmtl Material__57
Ka  0.6 0.6 0.6
Kd  0.6 0.6 0.6
Ks  0.9 0.9 0.9
d  1.0
Ns  0.0
illum 2
map_Kd -o -0.0 0.0 0.0 Sentry3.tga
#
# Multi/Sub SMDImport done 
#
# EOF
